<!doctype html>
<html>
<head>
    <title>ALTT HTML 오히려조아</title>
    <meta charset="utf-8">
    <style>
        #all{
            display:grid;
            grid-template-columns:120px 1fr;
        }
        #LNB ul{
            margin:0;
            padding: 20px;
            list-style:none;
            font-size: 14px;
            line-height:180%;
            font-weight:400;
        }
        #LNB{
            border-right:1px solid #d7d7d7;
        }
        #contents{
            padding:20px;
        }
        body{
            margin:0;
        }
        h1{
            font-size:24px;
            font-weight:500;
            text-align:left;
            border-bottom:1px solid #d7d7d7;
            margin:0;
            padding: 20px;
            padding-bottom:8px;
        }
        h2{
            margin:0;
        }
        a{
            text-decoration:none;
            color:#000000;
        }
        .m-sel{
            font-weight:700;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">얼렁뚱땅 HTML</a></h1>
    <div id="all">
        <div id="LNB">
            <ul>
                <li><a href="1.html">럭키비키</a></li>
                <li><a href="2.html" class="m-sel">오히려조아</a></li>
                <li><a href="3.html">가보자고</a></li>
            </ul>
        </div>
        <div id="contents">
            <h2>오히려조아</h2>
            <p>
                너무 신기한데? 이렇게 재밌는걸 개발자들만 했단말이야?
                디자이너는 억울하다.
            </p>
            <img src="qutedesigner.jpeg" width="100%">
        </div>
    </div>
</body>
</html>